# WeightLog

./: .gitignore  README.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/gbyte/weightlog/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gbyte/weightlog/: ActivityUtils.kt  BodyLengthPicker.java  ChartFragment.java  ConfirmDialogFragment.java  ConfirmDialogFragment.kt  DatePickerFragment.java  DatePickerFragment.kt  DecimalNumberPicker.java  Extensions.kt  FractionPartPickerTestDialog.java  HeightPreference.java  HeightPreference.kt  HeightPreferenceDialogFragment.kt  LogActivity.java  LogFragment.java  LogFragment.kt  MainActivity.kt  MainPagerActivity.java  MainPagerActivity.kt  MainPagerAdapter.java  MainPagerAdapter.kt  PagerActivity.java  RecyclerAdapter.kt  Settings.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SingleFragmentActivity.kt  SpInKotlin.kt  TestDialog.java  TimePickerFragment.java  TimePickerFragment.kt  WeightActivity.java  WeightActivity.kt  WeightFragment.java  WeightFragment.kt  WeightListActivity.java  WeightListFragment.java  WeightLog.kt  WeightPickerFragment.java  (+1 more)
app/src/main/java/co/gbyte/weightlog/data/: WeightBaseHelper.kt  WeightCursorWrapper.kt  WeightSql.kt
app/src/main/java/co/gbyte/weightlog/db/: WeightBaseHelper.java  WeightBaseHelper.kt  WeightCursorWrapper.java  WeightCursorWrapper.kt  WeightDbSchema.java
app/src/main/java/co/gbyte/weightlog/model/: Bmi.java  Bmi.kt  Weight.java  Weight.kt  WeightLab.java  WeightLab.kt
app/src/main/java/co/gbyte/weightlog/models/: Weight.kt  WeightList.kt
app/src/main/java/co/gbyte/weightlog/utils/: Bmi.java  Bmi.kt  Time.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_fragment.xml  activity_pager.xml  body_length_picker.xml  decimal_number_picker.xml  dialog_confirm_delete.xml  dialog_date.xml  dialog_height.xml  dialog_test.xml  dialog_time.xml  dialog_weight.xml  fraction_part_picker_test_dialog.xml  fragment_chart.xml  fragment_weight.xml  fragment_weight_list.xml  fragment_weight_log.xml  list_item_weight.xml  main_activity_pager.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_weight.xml
app/src/main/res/menu/: fragment_log_menu.xml  fragment_weight.xml  fragment_weight_list.xml  fragment_weight_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/co/gbyte/weightlog/: BmiTest.java  ExampleUnitTest.java  ExampleUnitTest.kt  WeightTest.java
gradle/wrapper/: gradle-wrapper.properties
heightpicker/: build.gradle
heightpicker/src/androidTest/java/co/gbyte/heightpicker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
heightpicker/src/main/: AndroidManifest.xml
heightpicker/src/main/java/co/gbyte/heightpicker/: HeightPicker.kt
heightpicker/src/main/res/values/: attrs.xml  strings.xml
heightpicker/src/test/java/co/gbyte/heightpicker/: ExampleUnitTest.java  ExampleUnitTest.kt
lengthpicker/: build.gradle
lengthpicker/src/main/: AndroidManifest.xml
lengthpicker/src/main/java/co/gbyte/android/lengthpicker/: LengthPicker.java
lengthpicker/src/main/res/layout/: lengthpicker.xml
lengthpicker/src/main/res/values/: attrs.xml  strings.xml
weightpicker/: build.gradle
weightpicker/src/androidTest/java/co/gbyte/android/weightpicker/: ExampleInstrumentedTest.java
weightpicker/src/androidTest/java/co/gbyte/weightpicker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
weightpicker/src/main/: AndroidManifest.xml
weightpicker/src/main/java/co/gbyte/android/weightpicker/: FractionPartPicker.java  WeightPicker.java
weightpicker/src/main/java/co/gbyte/weightpicker/: WeightPicker.kt
weightpicker/src/main/res/layout/: weightpicker.xml
weightpicker/src/main/res/values/: attrs.xml  strings.xml
weightpicker/src/test/java/co/gbyte/android/weightpicker/: ExampleUnitTest.java
weightpicker/src/test/java/co/gbyte/weightpicker/: ExampleUnitTest.java  ExampleUnitTest.kt
weightpicker2/: build.gradle
weightpicker2/src/androidTest/java/co/gbyte/weightpicker2/: ExampleInstrumentedTest.java
weightpicker2/src/main/: AndroidManifest.xml
weightpicker2/src/main/java/co/gbyte/weightpicker2/: WeightPicker.kt
weightpicker2/src/main/res/values/: strings.xml
weightpicker2/src/test/java/co/gbyte/weightpicker2/: ExampleUnitTest.java
