<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/assessment_pref_category_key"
        android:persistent="true"
        android:title="@string/assessment_pref_title"
        >

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/bmi_pref_key"
            android:persistent="true"
            android:title="@string/bmi_pref_title"
            android:summary="@string/bmi_pref_summary"
            />

        <!-- The visual style of a child is defined by this styled theme attribute. -->
        <!--
        ToDo: Fix causes casting error:
        ClassCastException: co.gbyte.weightlog.HeightPreference cannot be cast to androidx.preference.Preference
        <co.gbyte.weightlog.HeightPreference
            />
        -->
        <Preference
            android:key="@string/height_pref_key"
            android:dependency="@string/bmi_pref_key"
            android:defaultValue="2200"
            android:persistent="true"
            android:title="@string/height_pref_title"
            android:summary="@string/not_set"
        />
    </PreferenceCategory>
</PreferenceScreen>

<!--
            android:defaultValue="@integer/average_human_height"

        <ListPreference
            android:dialogTitle="@string/gender_preference_title"
            android:entries="@array/genders"
            android:entryValues="@array/genders"
            android:key="@string/gender_preference_key"
            android:summary="@string/gender_preference_summary"
            android:title="@string/gender_preference_title"
            android:defaultValue="@string/gender_preference_not_specified"
            />
<PreferenceCategory
android:title="string/dialog_based_preferences">
        <EditTextPreference
            android:key="@string/height_preference_key"
            android:dependency="@string/set_height_preference_key"
            android:layout="?android:attr/preferenceLayoutChild"
            android:title="@string/height_preference_title"
            android:inputType="number"
            android:maxLength="3"
            android:defaultValue="169"
            />

<EditTextPreference
    android:key="edittext_preference"
    android:title="string/title_edittext_preference"
    android:summary="string/summary_edittext_preference"
    android:dialogTitle="string/dialog_title_edittext_preference" />

<ListPreference
    android:key="list_preference"
    android:title="string/title_list_preference"
    android:summary="string/summary_list_preference"
    />
    -->
<!--

    </PreferenceCategory>
        </PreferenceScreen>
        -->
        <!--

            <PreferenceCategory
                android:title="string/launch_preferences">
                -->

                <!-- This PreferenceScreen tag serves as a screen break (similar to page break
                     in word processing). Like for other preference types, we assign a key
                     here so it is able to save and restore its instance state. -->
    <!--
    <PreferenceScreen
    android:key="screen_preference"
    android:title="string/title_screen_preference"
    android:summary="string/summary_screen_preference">
    -->


    <!-- You can place more preferences here that will be shown on the next screen. -->

    <!--
    <CheckBoxPreference
        android:key="next_screen_checkbox_preference"
        android:title="string/title_next_screen_toggle_preference"
        android:summary="string/summary_next_screen_toggle_preference" />

    </PreferenceScreen>

    <PreferenceScreen
    android:title="string/title_intent_preference"
    android:summary="string/summary_intent_preference">

    <intent android:action="android.intent.action.VIEW"
            android:data="http://www.android.com" />
    -->
