<?xml version="1.0" encoding="utf-8"?>
<!-- FrameLayout as a workaround to problem with bottom alignment of the RecyclerView -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weight_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
    />
</FrameLayout>
