<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/list_item_weight_weight_text_view"
        android:layout_width="@dimen/weight_list_weight_field_width"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/weight_list_text_size"
        tools:text="Weight"
        android:textStyle="normal|bold"
        android:textAlignment="viewEnd"/>
    <TextView
        android:id="@+id/list_item_weight_weight_unit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/list_item_weight_weight_text_view"
        android:text="kg"
        tools:text="kg"
        />

    <TextView
        android:id="@+id/list_item_weight_date_text_view"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/list_item_weight_weight_unit_text_view"
        tools:text="Date"
        />

    <TextView
        android:id="@+id/list_item_weight_time_text_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/list_item_weight_date_text_view"
        tools:text="Time"
        />
</RelativeLayout>