<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <NumberPicker
        android:id="@+id/integer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        tools:ignore="RtlHardcoded"
    />
    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/integer"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:paddingBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="."
        tools:ignore="HardcodedText,RtlHardcoded"
    />
    <co.gbyte.android.weightpicker.FractionPartPicker
        android:id="@+id/decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/separator"
        tools:ignore="RtlHardcoded"
    />
</merge>
